<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUTHUKUMARAN FULL STACK DEVELOPER</title>
    <meta name="description" content="Full-Stack Developer specializing in React, Three.js, and cutting-edge web technologies. View my portfolio, projects, and get in touch." />
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="developer, portfolio, react, three.js, full-stack, web development" />

    <meta property="og:title" content="MUTHUKUMARAN | FULL STACK DEVELOPER" />
    <meta property="og:description" content="Full-Stack Developer specializing in React, Three.js, and cutting-edge web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yourhandle" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="theme-color" content="#050a14" />
    <link rel="canonical" href="https://your-domain.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
